spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8071/
management.endpoints.web.exposure.include=*
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.health.probes.enabled=true
management.metrics.tags.application=${spring.application.name}
